ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

alias zshrc="vim ~/.zshrc && . ~/.zshrc"

COMPLETION_WAITING_DOTS="true"

plugins=(git composer laravel common-aliases git-flow github vagrant)

source $ZSH/oh-my-zsh.sh

export PATH="${PATH}:/opt/vagrant_ruby/bin"
export EDITOR='vim'
